{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=NIYAMEDDIN\\SQLEXPRESS;Initial Catalog=UstaDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Secret": "cc0c9fe959605c5g04285c797cd68715",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiresInMinutes": 10
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "incorporatedecommerce@gmail.com",
    "Password": "euxmstrqlonxxpmz",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
